number_board =  [[7, 8, 0, 4, 0, 0, 1, 2, 0],
[6, 0, 0, 0, 7, 5, 0, 0, 9],
[0, 0, 0, 6, 0, 1, 0, 7, 8],
[0, 0, 7, 0, 4, 0, 2, 6, 0],
[0, 0, 1, 0, 5, 0, 9, 3, 0],
[9, 0, 4, 0, 6, 0, 0, 0, 5],
[0, 7, 0, 3, 0, 0, 0, 1, 2],
[1, 2, 0, 0, 0, 7, 4, 0, 0],
[0, 4, 9, 2, 0, 6, 0, 0, 7]]


def pretty_print(board):
    for x in range(len(board)):
        if x % 3 == 0:
            print("****************************")
        for y in range(len(board[0])):
            if y % 3 == 0:
                print(" | ", end="")
            if y == 8:
                print(board[x][y], end="\n")
            else:
                print(str(board[x][y]) + " ", end="")
    print("****************************")


print(pretty_print(number_board))